"Source:","E:\gitarowe pedaly\deep blue delay 1\pcb project\deep blue delay\deep blue delay.sch"
"Date:","29.09.2021 17:47:47"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","58"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","47u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C2","22n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","100u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C4","47p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C5","47u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C6","100p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C7","1u","Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C8","47u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C9","100n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C10","100n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C11","100n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C12","47n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C13","1u","Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C14","4,7n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C15","2,2n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C16","100n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C17","2,2n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C18","100n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C19","22n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C20","1u","Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C21","15n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C22","1u","Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C23","10n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"D1","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D3","LED","LED_THT:LED_D3.0mm","~","",""
"DELAY1","50kB","Potentiometer_THT:ALPHA-16mm_PCB-V","~","",""
"FEEDBACK1","50kA","Potentiometer_THT:ALPHA-16mm_PCB-V","~","",""
"GND1","gnd","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~","",""
"J1","in-outs","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~","",""
"J2","shorter delay","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J3","AGND-DGND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J4","LED-OMIT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"LED1","TO_led","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~","",""
"MIX1","50kA","Potentiometer_THT:ALPHA-16mm_PCB-V","~","",""
"R1","1M","Resistor_SMD:R_1206_3216Metric","~","",""
"R2","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R3","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R4","180k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R5","360k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R6","33","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R7","22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R8","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R9","2,7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R10","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R11","2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R12","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R13","5,1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R14","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R15","20k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R16","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R17","20k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R18","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R19","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"U1","OP275","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/OP275.pdf","",""
"U2","L78L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf","",""
"U3","PT2399","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://sound.westhost.com/pt2399.pdf","",""
"VOL1","100kB","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","~","",""
